apiVersion: v1
description: ml-testing-toolkit-backend Helm chart for Kubernetes
name: ml-testing-toolkit-backend
version: 11.2.2
appVersion: "11.2.2"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
  - https://github.com/mojaloop/ml-testing-toolkit
maintainers:
  - name: Georgi Logodazhki
    email: georgi.logodazhki@modusbox.com
  - name: Vijay Kumar Guthi
    email: vijaya.guthi@modusbox.com

