{{- $RELEASE_NAME := .Release.Name -}}
{{- $MYSQL := (.Values.global.mysql) -}}
{{- $KEYCLOAK := (.Values.global.keycloak) -}}
{{- $DEFAULT_AUTH := (.Values.global.defaultAuth) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "connection-manager-backend.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "connection-manager-backend.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
data:
{{- if (index $KEYCLOAK "enabled") }}
  {{- range $k, $v := .Values.config }}
    {{ $k }}: {{ ($v | toPrettyJson | quote | replace "$mysql_host" (index $MYSQL "host") | replace "$mysql_port" (index $MYSQL "port") | replace "$auth_host" (index $KEYCLOAK "host")  | replace "$auth_port" (index $KEYCLOAK "port") | replace "$auth_issuer_path" (index $KEYCLOAK "paths" "issuer") | replace "$auth_token_iss_path" (index $KEYCLOAK "paths" "tokenIss") | replace "$auth_embedded_certificate" (index $KEYCLOAK "embeddedCertificate") | replace "$release_name" $RELEASE_NAME)  }}
  {{- end }}
{{- else}}
  {{- range $k, $v := .Values.config }}
    {{ $k }}: {{ ($v | toPrettyJson | quote | replace "$mysql_host" (index $MYSQL "host") | replace "$mysql_port" (index $MYSQL "port") | replace "$auth_host" (index $DEFAULT_AUTH "host")  | replace "$auth_port" (index $DEFAULT_AUTH "port") | replace "$auth_issuer_path" (index $DEFAULT_AUTH "paths" "issuer") | replace "$auth_token_iss_path" (index $DEFAULT_AUTH "paths" "tokenIss") | replace "$auth_embedded_certificate" (index $DEFAULT_AUTH "embeddedCertificate") | replace "$release_name" $RELEASE_NAME)  }}
  {{- end }}
{{- end }}
