{{- $serviceFullName := include "connection-manager-backend-backend.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "connection-manager-backend-backend.fullname" . }}-aws-creds
  labels:
    app.kubernetes.io/name: {{ include "connection-manager-backend-backend.name" . }}-aws-creds
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/version: "{{ $.Chart.AppVersion }}"
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
data:
  # Note that due to a bug with helm 2.9.1 the `required` function in combination with a missing
  # key will not work in place of this if statement.
  {{- if eq .Values.config.APP_OAUTH_CLIENT_KEY "" }}
    {{ fail (printf "You need to OAUTH_CLIENT_KEY.") }}
  {{- end }}
  {{- if eq .Values.config.APP_OAUTH_CLIENT_SECRET "" }}
    {{ fail (printf "You need to OAUTH_CLIENT_SECRET.") }}
  {{- end }}
  {{- if eq .Values.config.EMBEDDED_CERTIFICATE "" }}
    {{ fail (printf "You need to OAUTH_EMBEDDED_CERTIFICATE.") }}
  {{- end }}
  {{- if eq .Values.config.P12_PASS_PHRASE "" }}
    {{ fail (printf "You need to OAUTH_P12_PASS_PHRASE.") }}
  {{- end }}
  {{- if eq .Values.config.DATABASE_USER "" }}
    {{ fail (printf "You need to MYSQL_DATABASE_USER.") }}
  {{- end }}
  {{- if eq .Values.config.DATABASE_PASSWORD "" }}
    {{ fail (printf "You need to MYSQL_DATABASE_PASSWORD.") }}
  {{- end }}
  {{- if eq .Values.config.DATABASE_SCHEMA "" }}
    {{ fail (printf "You need to MYSQL_DATABASE_SCHEMA.") }}
  {{- end }}
  {{- if eq .Values.config.MYSQL_ROOT_PASSWORD "" }}
    {{ fail (printf "You need to MYSQL_ROOT_PASSWORD.") }}
  {{- end }}
  "CONNECTION_MANAGER_HUB_USERNAME": {{ .Values.config.'user_config.json'.CONNECTION_MANAGER_HUB_USERNAME | b64enc }}
  "CONNECTION_MANAGER_HUB_PASSWORD": {{ .Values.config.'user_config.json'.CONNECTION_MANAGER_HUB_PASSWORD | b64enc }}
  "TESTING_TOOLKIT_ILP_SECRET": {{ .Values.config.'user_config.json'.ILP_SECRET | b64enc }}
  "OAUTH_CLIENT_KEY": {{ .Values.config.'system_config.json'.OAUTH.APP_OAUTH_CLIENT_KEY | b64enc }}
  "OAUTH_CLIENT_SECRET": {{ .Values.config.'system_config.json'.OAUTH.APP_OAUTH_CLIENT_SECRET | b64enc }}
  "OAUTH_EMBEDDED_CERTIFICATE": {{ .Values.config.'system_config.json'.OAUTH.EMBEDDED_CERTIFICATE | b64enc }}
  "OAUTH_P12_PASS_PHRASE": {{ .Values.config.'system_config.json'.OAUTH.P12_PASS_PHRASE | b64enc }}
  "MYSQL_DATABASE_USER": {{ .Values.config.DATABASE_USER | b64enc }}
  "MYSQL_DATABASE_PASSWORD": {{ .Values.config.DATABASE_PASSWORD | b64enc }}
  "MYSQL_DATABASE_SCHEMA": {{ .Values.config.DATABASE_SCHEMA | b64enc }}
  "MYSQL_ROOT_PASSWORD": {{ .Values.config.MYSQL_ROOT_PASSWORD | b64enc }}