{{- $RELEASE_NAME := .Release.Name -}}
{{- $MONGODB_HOST := (.Values.global.mongodb.host) -}}
{{- $MONGODB_PORT := (print .Values.global.mongodb.port) -}}
{{- $CONNECTION_MANAGER_HOST := (.Values.global.connectionManagerBackend.host) -}}
{{- $CONNECTION_MANAGER_PORT := (print .Values.global.connectionManagerBackend.port) -}}
{{- $KEYCLOAK_ENABLED := (.Values.global.keycloak.enabled) -}}
{{- $KEYCLOAK_HOST := (.Values.global.keycloak.host) -}}
{{- $KEYCLOAK_PORT := (print .Values.global.keycloak.port) -}}
{{- $KEYCLOAK_ISSUER_PATH := (print .Values.global.keycloak.paths.issuer) -}}
{{- $KEYCLOAK_TOKEN_ISS_PATH := (print .Values.global.keycloak.paths.token_iss) -}}
{{- $DEFAULT_AUTH_HOST := (.Values.global.defaultAuth.host) -}}
{{- $DEFAULT_AUTH_PORT := (print .Values.global.defaultAuth.port) -}}
{{- $DEFAULT_AUTH_ISSUER_PATH := (print .Values.global.defaultAuth.paths.issuer) -}}
{{- $DEFAULT_AUTH_TOKEN_ISS_PATH := (print .Values.global.defaultAuth.paths.token_iss) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ml-testing-toolkit-backend.fullname" . }}-config-default
  labels:
    app.kubernetes.io/name: {{ include "ml-testing-toolkit-backend.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
data:
  {{- range $k, $v := .Values.config }}
    {{- if $KEYCLOAK_ENABLED }}
    {{ $k }}: {{ ($v | toPrettyJson | quote | replace "$mongodb_host" $MONGODB_HOST | replace "$mongodb_port" $MONGODB_PORT | replace "$auth_host" $KEYCLOAK_HOST  | replace "$auth_port" $KEYCLOAK_PORT | replace "$auth_issuer_path" $KEYCLOAK_ISSUER_PATH | replace "$auth_token_iss_path" $KEYCLOAK_TOKEN_ISS_PATH | replace "$connection_manager_host" $CONNECTION_MANAGER_HOST | replace "$connection_manager_port" $CONNECTION_MANAGER_PORT | replace "$release_name" $RELEASE_NAME)  }}
    {{- else}}
    {{ $k }}: {{ ($v | toPrettyJson | quote | replace "$mongodb_host" $MONGODB_HOST | replace "$mongodb_port" $MONGODB_PORT | replace "$auth_host" $DEFAULT_AUTH_HOST  | replace "$auth_port" $DEFAULT_AUTH_PORT | replace "$auth_issuer_path" $DEFAULT_AUTH_ISSUER_PATH | replace "$connection_manager_host" $CONNECTION_MANAGER_HOST | replace "$connection_manager_port" $CONNECTION_MANAGER_PORT | replace "$release_name" $RELEASE_NAME)  }}
    {{- end }}
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ml-testing-toolkit-backend.fullname" . }}-config-extra-environments
  labels:
    app.kubernetes.io/name: {{ include "ml-testing-toolkit-backend.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
data:
  {{- range $k, $v := .Values.extraEnvironments }}
    {{ $k }}: {{ ($v | toPrettyJson | quote | replace "$release_name" $RELEASE_NAME)  }}
  {{- end }}
